# Client side environment
NEXT_PUBLIC_APP_URL="http://localhost:3300"
NEXT_PUBLIC_API_URL="http://localhost:3300/api"
NEXT_TRANSLATE_PATH=""
NEXT_PUBLIC_APP_NAME="Retail goals"
NEXT_PUBLIC_APP_DESCRIPTION=""

# Server side environment - 
DATABASE_URL="postgresql://admin:password@localhost:5999/benz_dev"
#DATABASE_URL="postgres://xsrtqgrjmrxvxu:2fcb680c6083c4c69bb17b240da86104eb5f7d80d93ef02a729e84d77e138cf2@ec2-52-30-67-143.eu-west-1.compute.amazonaws.com:5432/d358koj59ijh7e"
AWS_ACCESS_KEY_ID="AKIAUYJM45D46NZ4IAV3"
AWS_SECRET_ACCESS_KEY="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"
AWS_BUCKET="benzservice"
AWS_REGION="ap-northeast-2"
COOKIE_SECRET="123"
JWT_SECRET="123"

# Service
MAIL_SERVICE_EMAIL_ADDRESS="benz.service.mn@gmail.com"
MAIL_SERVICE_ACC_CLIENT_ID="187992648726-19u64uqbg6ujcbvdcbugii7hf94goa50.apps.googleusercontent.com"
MAIL_SERVICE_ACC_CLIENT_SECRET="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"
MAIL_SERVICE_ACC_REFRESH_TOKEN="1//04qz4L9vaBImtCgYIARAAGAQSNwF-L9IrphLZnX147YYa97aUiXSB9zyVONu4yAnUAsAu2etA_QQ0yKvoRdn3L95q-w-GAAUw6ak"