version: "3.8"
services:
  postgres:
    container_name: tsahim_dental_admin
    image: postgres:latest
    ports:
      - 5988:5432
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: password
      POSTGRES_DB: gpt3_dev
      POSTGRES_HOST_AUTH_METHOD: trust
